<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from radixtouch.in/templates/snkthemes/grexsan/source/light/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Dec 2020 03:58:35 GMT -->
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Grexsan - Admin Dashboard Template</title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/css/app.min.css">
  <link rel="stylesheet" href="assets/bundles/jqvmap/dist/jqvmap.min.css">
  <link rel="stylesheet" href="assets/bundles/weather-icon/css/weather-icons.min.css">
  <link rel="stylesheet" href="assets/bundles/weather-icon/css/weather-icons-wind.min.css">
  <link rel="stylesheet" href="assets/bundles/bootstrap-social/bootstrap-social.css">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <!-- Custom style CSS -->
  
  <link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon.ico' />
</head>

<body>
  <div class="loader"></div>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <div class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg collapse-btn"><i
                  class="fas fa-bars"></i></a></li>
            <li><a href="#" class="nav-link nav-link-lg fullscreen-btn">
                  <i class="fas fa-expand"></i>
                </a>
            </li>
            <li>
              <div class="search-group">
                <span class="nav-link nav-link-lg" id="search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </span>
                <input type="text" class="search-control" placeholder="search" aria-label="search" aria-describedby="search">
              </div>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
              class="nav-link notification-toggle nav-link-lg"><i class="far fa-bell"></i><span class="notification-count bg-green">4</span></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">Notifications
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-icons">
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <span class="dropdown-item-icon l-bg-green text-white">
                    <i class="fas fa-shopping-cart"></i>
                  </span>
                  <span class="dropdown-item-desc">
                    5 sales Product
                    <span class="time">8 Hours Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <span class="dropdown-item-icon l-bg-orange text-white">
                    <i class="fa fa-user-plus" aria-hidden="true"></i>
                  </span>
                  <span class="dropdown-item-desc">
                    10 Customers Inquiry 
                    <span class="time">7 Hours Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-icon l-bg-yellow text-white">
                    <i class="fa fa-server" aria-hidden="true"></i>
                  </span>
                  <span class="dropdown-item-desc">
                    Your Subscription Expired
                    <span class="time">10 Hours Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-icon l-bg-blue text-white">
                    <i class="fas fa-user-edit" aria-hidden="true"></i>
                  </span>
                  <span class="dropdown-item-desc">
                    Update Profile
                    <span class="time">9 Hours Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-icon l-bg-purple text-white">
                    <i class="far fa-envelope" aria-hidden="true"></i>
                  </span>
                  <span class="dropdown-item-desc">
                    10 Email Notifications
                    <span class="time">Yesterday</span>
                  </span>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
              class="nav-link nav-link-lg beep"><i class="far fa-envelope"></i></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">Messages
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-message">
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-5.png" class="image-square">
                  </span>
                  <span class="dropdown-item-desc">
                    <span class="message-user">Sophie Walker</span>
                    <span class="time messege-text">Project Planning</span>
                    <span class="time">10 Minutes Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-4.png" class="image-square">
                  </span>
                  <span class="dropdown-item-desc">
                    <span class="message-user">Ryan Porter</span>
                    <span class="time messege-text">Project Analysis</span>
                    <span class="time">2 Hours Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-1.png" class="image-square">
                  </span>
                  <span class="dropdown-item-desc">
                    <span class="message-user">Robert Nelson</span>
                    <span class="time messege-text">Leave application !!</span>
                    <span class="time">4 Hours Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-2.png" class="image-square">
                  </span>
                  <span class="dropdown-item-desc">
                    <span class="message-user">Clara Martin</span>
                    <span class="time messege-text">Client meeting</span>
                    <span class="time">1 Day Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-3.png" class="image-square">
                  </span>
                  <span class="dropdown-item-desc">
                    <span class="message-user">Kevin Rogers</span>
                    <span class="time messege-text">Discussion about Issues</span>
                    <span class="time">3 Days Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-2.png" class="image-square">
                  </span>
                  <span class="dropdown-item-desc">
                    <span class="message-user">Clara Martin</span>
                    <span class="time messege-text">Team meeting</span>
                    <span class="time text-primary">5 Days Ago</span>
                  </span>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          
          <li class="dropdown"><a href="#" data-toggle="dropdown"
              class="nav-link dropdown-toggle nav-link-lg nav-link-user">
              <img alt="image" src="assets/img/user.png" class="user-img-radious-style">
              <span class="d-sm-none d-lg-inline-block"></span></a>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="dropdown-title">Hello Alexa Lopez</div>
              <a href="profile.html" class="dropdown-item has-icon">
                <i class="far fa-user"></i> Profile
              </a>
              <a href="timeline.html" class="dropdown-item has-icon">
                <i class="fas fa-bolt"></i> Activities
              </a>
              <a href="#" class="dropdown-item has-icon">
                <i class="fas fa-cog"></i> Settings
              </a>
              <div class="dropdown-divider"></div>
              <a href="auth-login.html" class="dropdown-item has-icon text-danger">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html">
              <img alt="image" src="assets/img/logo.png" class="header-logo" />
              <span class="logo-name">Grexsan</span>
            </a>
          </div>
          <ul class="sidebar-menu">
            <li class="dropdown active" style="display: block;">
          		 <div class="sidebar-profile">
	                 <div class="siderbar-profile-pic">
	                     <img src="assets/img/users/user-6.png" class="profile-img-circle box-center" alt="User Image">
	                 </div>
	                 <div class="siderbar-profile-details">
	                     <div class="siderbar-profile-name"> Alexa Lopez </div>
	                     <div class="siderbar-profile-position">Manager </div>
	                 </div>
	                 <div class="sidebar-profile-buttons">
	                     <a class="tooltips waves-effect waves-block toggled" href="profile.html" data-toggle="tooltip" title="" data-original-title="Profile">
	                         <i class="fas fa-user sidebarQuickIcon"></i>
	                     </a>
	                     <a class="tooltips waves-effect waves-block" href="email-inbox.html" data-toggle="tooltip" title="" data-original-title="Mail">
	                         <i class="fas fa-envelope sidebarQuickIcon"></i>
	                     </a>
	                     <a class="tooltips waves-effect waves-block" href="chat.html" data-toggle="tooltip" title="" data-original-title="Chat">
                        <i class="fas fa-comment-dots  sidebarQuickIcon"></i>
	                     </a>
	                     <a class="tooltips waves-effect waves-block" href="auth-login.html" data-toggle="tooltip" title="" data-original-title="Logout">
                        <i class="fas fa-share-square sidebarQuickIcon"></i>
	                     </a>
	                 </div>
                 </div>
             </li>
            <li class="menu-header">Main</li>
            <li class="dropdown active">
              <a href="#" class="nav-link has-dropdown toggle"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="index.html">Dashboard V1</a></li>
                <li class="active"><a class="nav-link" href="index2.html">Dashboard V2</a></li>
              </ul>
            </li>
            <li><a class="nav-link" href="widget.html"><i class="fas fa-boxes"></i><span>Widgets</span></a></li>
            <li><a class="nav-link" href="timeline.html"><i class="far fa-calendar-alt"></i><span>Timeline</span></a></li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fab fa-atlassian"></i><span>Apps</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="chat.html">Chat</a></li>
                <li><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                <li><a class="nav-link" href="blog.html">Blog</a></li>
                <li><a class="nav-link" href="calendar.html">Calendar</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-envelope-open-text"></i><span>Email</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="email-inbox.html">Inbox</a></li>
                <li><a class="nav-link" href="email-compose.html">Compose</a></li>
                <li><a class="nav-link" href="email-read.html">read</a></li>
              </ul>
            </li>
            <li class="menu-header">Components</li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-shopping-bag"></i><span>Basic
                  UI Kit</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="alert.html">Alert</a></li>
                <li><a class="nav-link" href="badge.html">Badge</a></li>
                <li><a class="nav-link" href="breadcrumb.html">Breadcrumb</a></li>
                <li><a class="nav-link" href="buttons.html">Buttons</a></li>
                <li><a class="nav-link" href="collapse.html">Collapse</a></li>
                <li><a class="nav-link" href="dropdown.html">Dropdown</a></li>
                <li><a class="nav-link" href="checkbox-and-radio.html">Checkbox &amp; Radios</a></li>
                <li><a class="nav-link" href="list-group.html">List Group</a></li>
                <li><a class="nav-link" href="media-object.html">Media Object</a></li>
                <li><a class="nav-link" href="navbar.html">Navbar</a></li>
                <li><a class="nav-link" href="pagination.html">Pagination</a></li>
                <li><a class="nav-link" href="popover.html">Popover</a></li>
                <li><a class="nav-link" href="progress.html">Progress</a></li>
                <li><a class="nav-link" href="tooltip.html">Tooltip</a></li>
                <li><a class="nav-link" href="flags.html">Flag</a></li>
                <li><a class="nav-link" href="typography.html">Typography</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-gift"></i><span>Advanced UI Kit</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="avatar.html">Avatar</a></li>
                <li><a class="nav-link" href="card.html">Card</a></li>
                <li><a class="nav-link" href="modal.html">Modal</a></li>
                <li><a class="nav-link" href="sweet-alert.html">Sweet Alert</a></li>
                <li><a class="nav-link" href="toastr.html">Toastr</a></li>
                <li><a class="nav-link" href="empty-state.html">Empty State</a></li>
                <li><a class="nav-link" href="multiple-upload.html">Multiple Upload</a></li>
                <li><a class="nav-link" href="tabs.html">Tab</a></li>
              </ul>
            </li>
            
            
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-book"></i><span>Forms</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="basic-form.html">Basic Form</a></li>
                <li><a class="nav-link" href="forms-advanced-form.html">Advanced Form</a></li>
                <li><a class="nav-link" href="forms-editor.html">Editor</a></li>
                <li><a class="nav-link" href="forms-validation.html">Validation</a></li>
                <li><a class="nav-link" href="form-wizard.html">Form Wizard</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-align-left"></i><span>Tables</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="basic-table.html">Basic Tables</a></li>
                <li><a class="nav-link" href="datatables.html">Data Tables</a></li>
                <li><a class="nav-link" href="export-table.html">Export Table</a></li>
                <li><a class="nav-link" href="editable-table.html">Editable Table</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-chart-line"></i><span>Charts</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="chart-amchart.html">amChart</a></li>
                <li><a class="nav-link" href="chart-apexchart.html">apexchart</a></li>
                <li><a class="nav-link" href="chart-echart.html">eChart</a></li>
                <li><a class="nav-link" href="chart-chartjs.html">Chartjs</a></li>
                <li><a class="nav-link" href="chart-sparkline.html">Sparkline</a></li>
                <li><a class="nav-link" href="chart-morris.html">Morris</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fab fa-nutritionix"></i><span>Icons</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="icon-font-awesome.html">Font Awesome</a></li>
                <li><a class="nav-link" href="icon-material.html">Material Design</a></li>
                <li><a class="nav-link" href="icon-ionicons.html">Ion Icons</a></li>
                
              </ul>
            </li>
            <li class="menu-header">Maps</li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-globe-asia"></i> <span>Google Maps</span></a>
              <ul class="dropdown-menu">
                <li><a href="gmaps-advanced-route.html">Advanced Route</a></li>
                <li><a href="gmaps-draggable-marker.html">Draggable Marker</a></li>
                <li><a href="gmaps-geocoding.html">Geocoding</a></li>
                <li><a href="gmaps-geolocation.html">Geolocation</a></li>
                <li><a href="gmaps-marker.html">Marker</a></li>
                <li><a href="gmaps-multiple-marker.html">Multiple Marker</a></li>
                <li><a href="gmaps-route.html">Route</a></li>
                <li><a href="gmaps-simple.html">Simple</a></li>
              </ul>
            </li>
            <li><a class="nav-link" href="vector-map.html"><i class="fas fa-map-marked-alt"></i><span>Vector
                  Map</span></a></li>
            <li class="menu-header">Pages</li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-user-lock"></i><span>Auth</span></a>
              <ul class="dropdown-menu">
                <li><a href="auth-forgot-password.html">Forgot Password</a></li>
                <li><a href="auth-login.html">Login</a></li>
                <li><a href="auth-register.html">Register</a></li>
                <li><a href="auth-reset-password.html">Reset Password</a></li>
                <li><a href="subscribe.html">Subscribe</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i
                  class="fas fa-exclamation-triangle"></i><span>Errors</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="errors-503.html">503</a></li>
                <li><a class="nav-link" href="errors-403.html">403</a></li>
                <li><a class="nav-link" href="errors-404.html">404</a></li>
                <li><a class="nav-link" href="errors-500.html">500</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-meteor"></i><span>Required Pages</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="pricing.html">Pricing</a></li>
                <li><a class="nav-link" href="blank.html">Blank Page</a></li>
<li><a class="nav-link" href="create-post.html">Create Post</a></li>
                <li><a class="nav-link" href="posts.html">Posts</a></li>
                <li><a class="nav-link" href="profile.html">Profile</a></li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
                <li><a class="nav-link" href="invoice.html">Invoice</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-mars-stroke-h"></i><span>Multilevel</span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Menu 1</a></li>
                <li class="dropdown">
                  <a href="#" class="has-dropdown">Menu 2</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Child Menu 1</a></li>
                    <li class="dropdown">
                      <a href="#" class="has-dropdown">Child Menu 2</a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Child Menu 1</a></li>
                        <li><a href="#">Child Menu 2</a></li>
                      </ul>
                    </li>
                    <li><a href="#"> Child Menu 3</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </aside>
      </div>
      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
								<div class="section-header-breadcrumb-content">
									<h1>Dashboard</h1>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
								<div class="section-header-breadcrumb-chart float-right">
									<div class="breadcrumb-chart m-l-50">
										<div class="float-right">
											<div class="icon m-b-10">
												<div class="chart header-bar">
													<canvas width="49" height="40" ></canvas>
												</div>
											</div>
										</div>
										<div class="float-right m-r-5 m-l-10 m-t-1">
											<div class="chart-info">
												<span>$10,415</span>
												<p>Last Week</p>
											</div>
										</div>
									</div>
								
									<div class="breadcrumb-chart m-l-50">
										<div class="float-right">
											<div class="icon m-b-10">
												<div class="chart header-bar2">
													<canvas width="49" height="40" ></canvas>
												</div>
											</div>
										</div>
										<div class="float-right m-r-5 m-l-10 m-t-1">
											<div class="chart-info">
												<span>$22,128</span>
												<p>Last Month</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card card-sales-widget card-bg-blue-gradient">
                <div class="card-icon shadow-primary bg-blue">
                  <i class="fas fa-user-plus"></i>
                </div>
                <div class="card-wrap pull-right">
                  <div class="card-header">
                    <h3>1,437</h3>
                    <h4>New Clients</h4>
                  </div>
                </div>
                <div class="card-chart">
                  <div id="chart-1"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card card-sales-widget card-bg-yellow-gradient">
                <div class="card-icon shadow-primary bg-warning">
                  <i class="fas fa-drafting-compass"></i>
                </div>
                <div class="card-wrap pull-right">
                  <div class="card-header">
                    <h3>2,021</h3>
                    <h4>Delivered Orders</h4>
                  </div>
                </div>
                <div class="card-chart">
                  <div id="chart-2"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card card-sales-widget card-bg-orange-gradient">
                <div class="card-icon shadow-primary bg-hibiscus">
                  <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="card-wrap pull-right">
                  <div class="card-header">
                    <h3>5,124</h3>
                    <h4>Total Sales</h4>
                  </div>
                </div>
                <div class="card-chart">
                  <div id="chart-3"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="card card-sales-widget card-bg-green-gradient">
                <div class="card-icon shadow-primary bg-green">
                  <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="card-wrap pull-right">
                  <div class="card-header">
                    <h3>$50,789</h3>
                    <h4>Total Earning</h4>
                  </div>
                </div>
                <div class="card-chart">
                  <div id="chart-4"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-12 col-12 col-sm-12">
              <div class="card">
                <div class="card-header">
                  <h4>Monthly Earning</h4>
                </div>
                <div class="card-body">
                  <div id="monthlyEarningChart"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-12 col-sm-12">
              <div class="card">
                <div class="card-header">
                  <h4>Yearly Revenue</h4>
                </div>
                <div class="card-body">
                  <div id="yearlyRevenueChart"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="card">
                <div class="card-header">
                  <h4>Project Detail</h4>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <tr>
                        <th>#</th>
                        <th>Project Name</th>
                        <th>Progress</th>
                        <th>Team</th>
                        <th>Start Date</th>
                        <th>Due Date</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                      <tr>
                          <td>
                            1
                          </td>
                          <td>Medical Web Project</td>
                          <td class="align-middle">
                            <div class="progress" data-height="5">
                              <div class="progress-bar l-bg-green" role="progressbar" data-width="90%" aria-valuenow="90"
                                aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </td>
                          <td>
                            <img alt="image" class="image-square" src="assets/img/users/user-3.png" width="35">
                          </td>
                          <td>2020-01-20</td>
                          <td>2020-05-20</td>
                          <td>
                            <div class="badge badge-success badge-shadow">Completed</div>
                          </td>
                          <td><a href="#" class="btn btn-outline-primary">Detail</a></td>
                        </tr>
                        <tr>
                          <td>
                            2
                          </td>
                          <td>Social Android App</td>
                          <td class="align-middle">
                            <div class="progress" data-height="5">
                              <div class="progress-bar l-bg-cyan" role="progressbar" data-width="30%" aria-valuenow="30"
                                aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </td>
                          <td>
                            <img alt="image" class="image-square" src="assets/img/users/user-1.png" width="35">
                            <img alt="image" class="image-square" src="assets/img/users/user-8.png" width="35">
                            <img alt="image" class="image-square" src="assets/img/users/user-4.png" width="35">
                          </td>
                          <td>2020-04-10</td>
                          <td>2020-09-22</td>
                          <td>
                            <div class="badge badge-info badge-shadow">Pending</div>
                          </td>
                          <td><a href="#" class="btn btn-outline-primary">Detail</a></td>
                        </tr>
                        <tr>
                          <td>
                            3
                          </td>
                          <td>Bigdata Project</td>
                          <td class="align-middle">
                            <div class="progress" data-height="5">
                              <div class="progress-bar l-bg-yellow" role="progressbar" data-width="70%" aria-valuenow="70"
                                aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </td>
                          <td>
                            <img alt="image" class="image-square" src="assets/img/users/user-7.png" width="35">
                            <img alt="image" class="image-square" src="assets/img/users/user-5.png" width="35">
                          </td>
                          <td>2019-03-11</td>
                          <td>2021-05-12</td>
                          <td>
                            <div class="badge badge-warning badge-shadow">In Progress</div>
                          </td>
                          <td><a href="#" class="btn btn-outline-primary">Detail</a></td>
                        </tr>
                        <tr>
                          <td>
                            4
                          </td>
                          <td>Java Web Project</td>
                          <td class="align-middle">
                            <div class="progress" data-height="5">
                              <div class="progress-bar l-bg-green" role="progressbar" data-width="90%" aria-valuenow="90"
                                aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </td>
                          <td>
                            <img alt="image" class="image-square" src="assets/img/users/user-8.png" width="35">
                            <img alt="image" class="image-square" src="assets/img/users/user-7.png" width="35">
                            <img alt="image" class="image-square" src="assets/img/users/user-2.png" width="35">
                            <img alt="image" class="image-square" src="assets/img/users/user-1.png" width="35">
                          </td>
                          <td>2019-06-06</td>
                          <td>2020-02-14</td>
                          <td>
                            <div class="badge badge-success badge-shadow">Completed</div>
                          </td>
                          <td><a href="#" class="btn btn-outline-primary">Detail</a></td>
                        </tr>
                        <tr>
                          <td>
                            5
                          </td>
                          <td>.Net Project</td>
                          <td class="align-middle">
                            <div class="progress" data-height="5">
                              <div class="progress-bar l-bg-yellow" role="progressbar" data-width="50%" aria-valuenow="50"
                                aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </td>
                          <td>
                            <img alt="image" class="image-square" src="assets/img/users/user-9.png" width="35">
                          </td>
                          <td>2018-01-22</td>
                          <td>2022-01-11</td>
                          <td>
                            <div class="badge badge-warning badge-shadow">In Progress</div>
                          </td>
                          <td><a href="#" class="btn btn-outline-primary">Detail</a></td>
                        </tr>
                        <tr>
                          <td>
                            6
                          </td>
                          <td>Psd and WebDesign Project</td>
                          <td class="align-middle">
                            <div class="progress" data-height="5">
                              <div class="progress-bar l-bg-cyan" role="progressbar" data-width="50%" aria-valuenow="50"
                                aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </td>
                          <td>
                            <img alt="image" class="image-square" src="assets/img/users/user-8.png" width="35">
                            <img alt="image" class="image-square" src="assets/img/users/user-3.png" width="35">
                          </td>
                          <td>2018-01-22</td>
                          <td>2022-01-11</td>
                          <td>
                            <div class="badge badge-info badge-shadow">Pending</div>
                          </td>
                          <td><a href="#" class="btn btn-outline-primary">Detail</a></td>
                        </tr>

                    </table>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          
              
            <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                  <div class="card-header">
                    <h4>Open Tickets</h4>
                  </div>
                  <div class="card-body">
                      <div id="openTicketsChart"></div>
                  </div>
                </div>
              </div>
              
            <div class="col-lg-5 col-md-12 col-12 col-sm-12">
              <div class="card">
                <div class="card-header">
                  <h4>Developer Details</h4>
                </div>
                <div class="card-body mt-4 mb-4">
                  <div class="table-responsive">
                    <table class="table">
                      <tr>
                        <td class="media">
                            <img alt="image" class="mr-3 mt-2 image-square" width="40" src="assets/img/users/user-1.png">
                      		<div class="media-body">
                        		<div class="media-tab-title">Robert Nelson</div>
                        		<div class="text-job text-muted">Web Developer</div>
                      		</div>
                        </td>
                        <td>America</td>
                        <td><a href="#" class="btn btn-outline-primary">Follow</a></td>
                        
                      </tr>
                      <tr>
                        <td class="media">
                            <img alt="image" class="mr-3 mt-2 image-square" width="40" src="assets/img/users/user-5.png">
                      		<div class="media-body">
                        		<div class="media-tab-title">Sophie Walker</div>
                        		<div class="text-job text-muted">Web Developer</div>
                      		</div>
                        </td>
                        <td>Canada</td>
                        <td><a href="#" class="btn btn-outline-primary">Follow</a></td>
                        
                      </tr>
                      <tr>
                        <td class="media">
                            <img alt="image" class="mr-3 mt-2 image-square" width="40" src="assets/img/users/user-4.png">
                      		<div class="media-body">
                        		<div class="media-tab-title">Ryan Porter</div>
                        		<div class="text-job text-muted">Web Developer</div>
                      		</div>
                        </td>
                        <td>Poland</td>
                        <td><a href="#" class="btn btn-outline-primary">Follow</a></td>
                      </tr>
                      <tr>
                        <td class="media">
                            <img alt="image" class="mr-3 mt-2 image-square" width="40" src="assets/img/users/user-2.png">
                      		<div class="media-body">
                        		<div class="media-tab-title">Clara Martin</div>
                        		<div class="text-job text-muted">Manager</div>
                      		</div>
                        </td>
                        <td>Germany</td>
                        <td><a href="#" class="btn btn-outline-primary">Follow</a></td>
                      </tr>
                      <tr>
                        <td class="media">
                            <img alt="image" class="mr-3 mt-2 image-square" width="40" src="assets/img/users/user-3.png">
                      		<div class="media-body">
                        		<div class="media-tab-title">Kevin Rogers</div>
                        		<div class="text-job text-muted">Java Developer</div>
                      		</div>
                        </td>
                        <td>America</td>
                        <td><a href="#" class="btn btn-outline-primary">Follow</a></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="card">
                <div class="card-header">
                  <h4>Recommended</h4>
                </div>
                <div class="card-body">
                  <ul
                    class="list-unstyled user-progress list-unstyled-border list-unstyled-noborder">
                    <li class="media"><img alt="image"
                      class="mr-3 rounded-circle" width="50"
                      src="assets/img/users/user-5.png">
                      <div class="media-body">
                        <div class="media-title">Sophie Walker</div>
                        <div class="text-muted">New York City, USA</div>
                      </div>
                      <div class="media-check-plus">
                        <i class="fas fa-check-circle"></i>
                      </div></li>
                    <li class="media"><img alt="image"
                      class="mr-3 rounded-circle" width="50"
                      src="assets/img/users/user-4.png">
                      <div class="media-body">
                        <div class="media-title">Ryan Porter</div>
                        <div class="text-muted">Florida, USA</div>
                      </div>
                      <div class="media-plus-check">
                        <i class="fas fa-plus-circle"></i>
                      </div></li>
                    <li class="media"><img alt="image"
                      class="mr-3 rounded-circle" width="50"
                      src="assets/img/users/user-1.png">
                      <div class="media-body">
                        <div class="media-title">Robert Nelson</div>
                        <div class="text-muted">Arkansas, USA</div>
                      </div>
                      <div class="media-check-plus">
                        <i class="fas fa-check-circle"></i>
                      </div></li>
                    <li class="media"><img alt="image"
                      class="mr-3 rounded-circle" width="50"
                      src="assets/img/users/user-3.png">
                      <div class="media-body">
                        <div class="media-title">Kevin Rogers</div>
                        <div class="text-muted">Arizon, USA</div>
                      </div>
                      <div class="media-plus-check">
                        <i class="fas fa-plus-circle"></i>
                      </div></li>
                  </ul>
                </div>
              </div>
            </div>
            
          </div>
          </section>
        <div class="settingSidebar">
			<a href="javascript:void(0)" class="settingPanelToggle"> <i
				class="fa fa-spin fa-cog"></i>
			</a>
			<div class="settingSidebar-body ps-container ps-theme-default">
				<div class=" fade show active">
					<div class="setting-panel-header">Theme Customizer</div>
					<div class="p-15 border-bottom">
						<h6 class="font-medium m-b-10">Theme Layout</h6>
						<div class="selectgroup layout-color w-50">
							<label> <span class="control-label p-r-20">Light</span>
								<input type="radio" name="custom-switch-input" value="1"
								class="custom-switch-input" checked> <span
								class="custom-switch-indicator"></span>
							</label>
						</div>
						<div class="selectgroup layout-color  w-50">
							<label> <span class="control-label p-r-20">Dark&nbsp;</span>
								<input type="radio" name="custom-switch-input" value="2"
								class="custom-switch-input"> <span
								class="custom-switch-indicator"></span>
							</label>
						</div>
					</div>
				</div>
				<div class="p-15 border-bottom">
					<h6 class="font-medium m-b-10">Sidebar Colors</h6>
					<div class="sidebar-setting-options">
						<ul class="sidebar-color list-unstyled mb-0">
							<li title="white" class="active">
								<div class="white"></div>
							</li>
							<li title="blue">
								<div class="blue"></div>
							</li>
							<li title="coral">
								<div class="coral"></div>
							</li>
							<li title="purple">
								<div class="purple"></div>
							</li>
							<li title="allports">
								<div class="allports"></div>
							</li>
							<li title="barossa">
								<div class="barossa"></div>
							</li>
							<li title="fancy">
								<div class="fancy"></div>
							</li>
						</ul>
					</div>
		
				</div>
				<div class="p-15 border-bottom">
					<h6 class="font-medium m-b-10">Theme Colors</h6>
					<div class="theme-setting-options">
						<ul class="choose-theme list-unstyled mb-0">
							<li title="white" class="active">
								<div class="white"></div>
							</li>
							<li title="blue">
								<div class="blue"></div>
							</li>
							<li title="coral">
								<div class="coral"></div>
							</li>
							<li title="purple">
								<div class="purple"></div>
							</li>
							<li title="allports">
								<div class="allports"></div>
							</li>
							<li title="barossa">
								<div class="barossa"></div>
							</li>
							<li title="fancy">
								<div class="fancy"></div>
							</li>
							
						</ul>
					</div>
				</div>
				<div class="p-15 border-bottom">
					<h6 class="font-medium m-b-10">Layout Options</h6>
					<div class="theme-setting-options">
						<label> <span class="control-label p-r-20">Compact
								Sidebar Menu</span> <input type="checkbox"
							name="custom-switch-checkbox" class="custom-switch-input"
							id="mini_sidebar_setting"> <span
							class="custom-switch-indicator"></span>
						</label>
					</div>
				</div>
				<div class="mt-3 mb-3 align-center">
					<a href="#"
						class="btn btn-icon icon-left btn-outline-primary btn-restore-theme">
						<i class="fas fa-undo"></i> Restore Default
					</a>
				</div>
			</div>
		</div>
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2020 <div class="bullet"></div> Design By <a href="#">Snkthemes</a>
        </div>
        <div class="footer-right">
        </div>
      </footer>
    </div>
  </div>
  <!-- General JS Scripts -->
  <script src="assets/js/app.min.js"></script>
  <!-- JS Libraies -->
  <script src="assets/bundles/chartjs/chart.min.js"></script>
  <script src="assets/bundles/apexcharts/apexcharts.min.js"></script>
  <!-- Page Specific JS File -->
  <script src="assets/js/page/index2.js"></script>
  <!-- Template JS File -->
  <script src="assets/js/scripts.js"></script>
  <script src="assets/bundles/jquery.sparkline.min.js"></script>
  
</body>


<!-- Mirrored from radixtouch.in/templates/snkthemes/grexsan/source/light/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Dec 2020 03:58:39 GMT -->
</html>