<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"
	name="viewport">
<title>Grexsan - Admin Dashboard Template</title>
<!-- General CSS Files -->
<link rel="stylesheet" href="assets/css/app.min.css">
<!-- Template CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/components.css">
<!-- Custom style CSS -->

<link rel='shortcut icon' type='image/x-icon'
	href='assets/img/favicon.ico' />
</head>

<body class="background-image-body">
	<div class="loader"></div>
	<div id="app">
		<section class="section">
			<div class="container mt-5">
				<div class="row">
					<div class="col-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1">
						<div class="login-brand login-brand-color">
							<img alt="image" src="assets/img/logo.png" /> Grexsan
						</div>
						<div class="card card-auth">
							<div class="row m-0">
								<div class="col-12 col-md-12 col-lg-7 p-0">
									<div id="map" class="contact-map"></div>
								</div>
								<div class="col-12 col-md-12 col-lg-5 p-0">
									<div>
										<div class="card-header card-header-auth card-header-square">
											<h4>Contact Us</h4>
										</div>
										<div class="card-body">
											<form method="POST">
												<div class="form-group floating-addon">
													<label>Name</label>
													<div class="input-group">
														<div class="input-group-prepend">
															<div class="input-group-text">
																<i class="far fa-user"></i>
															</div>
														</div>
														<input id="name" type="text" class="form-control"
															name="name" autofocus placeholder="Name">
													</div>
												</div>
												<div class="form-group floating-addon">
													<label>Email</label>
													<div class="input-group">
														<div class="input-group-prepend">
															<div class="input-group-text">
																<i class="fas fa-envelope"></i>
															</div>
														</div>
														<input id="email" type="email" class="form-control"
															name="email" placeholder="Email">
													</div>
												</div>
												<div class="form-group">
													<label>Message</label>
													<textarea class="form-control"
														placeholder="Type your message" data-height="150"></textarea>
												</div>
												<div class="form-group text-right">
													<button type="submit"
														class="btn btn-auth-color btn-lg btn-block">Send
														Message</button>
												</div>
											</form>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- General JS Scripts -->
	<script src="assets/js/app.min.js"></script>
	<!-- JS Libraies -->
	<script
		src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap"></script>
	<script src="assets/bundles/gmaps.js"></script>
	<!-- Page Specific JS File -->
	<script src="assets/js/page/contact.js"></script>
	<!-- Template JS File -->
	<script src="assets/js/scripts.js"></script>
</body>

</html>