<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Grexsan - Admin Dashboard Template</title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/css/app.min.css">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/bundles/datatables/datatables.min.css">
  <link rel="stylesheet" href="assets/bundles/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <!-- Custom style CSS -->
  
  <link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon.ico' />
</head>

<body>
  <div class="loader"></div>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <div class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg collapse-btn"><i
                  class="fas fa-bars"></i></a></li>
            <li><a href="#" class="nav-link nav-link-lg fullscreen-btn">
                  <i class="fas fa-expand"></i>
                </a>
            </li>
            <li>
              <div class="search-group">
                <span class="nav-link nav-link-lg" id="search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </span>
                <input type="text" class="search-control" placeholder="search" aria-label="search" aria-describedby="search">
              </div>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
              class="nav-link notification-toggle nav-link-lg"><i class="far fa-bell"></i><span class="notification-count bg-green">4</span></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">Notifications
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-icons">
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <span class="dropdown-item-icon l-bg-green text-white">
                    <i class="fas fa-shopping-cart"></i>
                  </span>
                  <span class="dropdown-item-desc">
                    5 sales Product
                    <span class="time">8 Hours Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <span class="dropdown-item-icon l-bg-orange text-white">
                    <i class="fa fa-user-plus" aria-hidden="true"></i>
                  </span>
                  <span class="dropdown-item-desc">
                    10 Customers Inquiry 
                    <span class="time">7 Hours Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-icon l-bg-yellow text-white">
                    <i class="fa fa-server" aria-hidden="true"></i>
                  </span>
                  <span class="dropdown-item-desc">
                    Your Subscription Expired
                    <span class="time">10 Hours Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-icon l-bg-blue text-white">
                    <i class="fas fa-user-edit" aria-hidden="true"></i>
                  </span>
                  <span class="dropdown-item-desc">
                    Update Profile
                    <span class="time">9 Hours Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-icon l-bg-purple text-white">
                    <i class="far fa-envelope" aria-hidden="true"></i>
                  </span>
                  <span class="dropdown-item-desc">
                    10 Email Notifications
                    <span class="time">Yesterday</span>
                  </span>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
              class="nav-link nav-link-lg beep"><i class="far fa-envelope"></i></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">Messages
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-message">
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-5.png" class="image-square">
                  </span>
                  <span class="dropdown-item-desc">
                    <span class="message-user">Sophie Walker</span>
                    <span class="time messege-text">Project Planning</span>
                    <span class="time">10 Minutes Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-4.png" class="image-square">
                  </span>
                  <span class="dropdown-item-desc">
                    <span class="message-user">Ryan Porter</span>
                    <span class="time messege-text">Project Analysis</span>
                    <span class="time">2 Hours Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-1.png" class="image-square">
                  </span>
                  <span class="dropdown-item-desc">
                    <span class="message-user">Robert Nelson</span>
                    <span class="time messege-text">Leave application !!</span>
                    <span class="time">4 Hours Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-2.png" class="image-square">
                  </span>
                  <span class="dropdown-item-desc">
                    <span class="message-user">Clara Martin</span>
                    <span class="time messege-text">Client meeting</span>
                    <span class="time">1 Day Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-3.png" class="image-square">
                  </span>
                  <span class="dropdown-item-desc">
                    <span class="message-user">Kevin Rogers</span>
                    <span class="time messege-text">Discussion about Issues</span>
                    <span class="time">3 Days Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-2.png" class="image-square">
                  </span>
                  <span class="dropdown-item-desc">
                    <span class="message-user">Clara Martin</span>
                    <span class="time messege-text">Team meeting</span>
                    <span class="time text-primary">5 Days Ago</span>
                  </span>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          
          <li class="dropdown"><a href="#" data-toggle="dropdown"
              class="nav-link dropdown-toggle nav-link-lg nav-link-user">
              <img alt="image" src="assets/img/user.png" class="user-img-radious-style">
              <span class="d-sm-none d-lg-inline-block"></span></a>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="dropdown-title">Hello Alexa Lopez</div>
              <a href="profile.html" class="dropdown-item has-icon">
                <i class="far fa-user"></i> Profile
              </a>
              <a href="timeline.html" class="dropdown-item has-icon">
                <i class="fas fa-bolt"></i> Activities
              </a>
              <a href="" class="dropdown-item has-icon">
                <i class="fas fa-cog"></i> Settings
              </a>
              <div class="dropdown-divider"></div>
              <a href="auth-login.html" class="dropdown-item has-icon text-danger">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html">
              <img alt="image" src="assets/img/logo.png" class="header-logo" />
              <span class="logo-name">Grexsan</span>
            </a>
          </div>
          <ul class="sidebar-menu">
            <li class="dropdown active" style="display: block;">
          		 <div class="sidebar-profile">
	                 <div class="siderbar-profile-pic">
	                     <img src="assets/img/users/user-6.png" class="profile-img-circle box-center" alt="User Image">
	                 </div>
	                 <div class="siderbar-profile-details">
	                     <div class="siderbar-profile-name"> Alexa Lopez </div>
	                     <div class="siderbar-profile-position">Manager </div>
	                 </div>
	                 <div class="sidebar-profile-buttons">
	                     <a class="tooltips waves-effect waves-block toggled" href="profile.html" data-toggle="tooltip" title="" data-original-title="Profile">
	                         <i class="fas fa-user sidebarQuickIcon"></i>
	                     </a>
	                     <a class="tooltips waves-effect waves-block" href="email-inbox.html" data-toggle="tooltip" title="" data-original-title="Mail">
	                         <i class="fas fa-envelope sidebarQuickIcon"></i>
	                     </a>
	                     <a class="tooltips waves-effect waves-block" href="chat.html" data-toggle="tooltip" title="" data-original-title="Chat">
                        <i class="fas fa-comment-dots  sidebarQuickIcon"></i>
	                     </a>
	                     <a class="tooltips waves-effect waves-block" href="auth-login.html" data-toggle="tooltip" title="" data-original-title="Logout">
                        <i class="fas fa-share-square sidebarQuickIcon"></i>
	                     </a>
	                 </div>
                 </div>
             </li>
            <li class="menu-header">Main</li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="index.html">Dashboard V1</a></li>
                <li><a class="nav-link" href="index2.html">Dashboard V2</a></li>
              </ul>
            </li>
            <li><a class="nav-link" href="widget.html"><i class="fas fa-boxes"></i><span>Widgets</span></a></li>
            <li><a class="nav-link" href="timeline.html"><i class="far fa-calendar-alt"></i><span>Timeline</span></a></li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fab fa-atlassian"></i><span>Apps</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="chat.html">Chat</a></li>
                <li><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                <li><a class="nav-link" href="blog.html">Blog</a></li>
                <li><a class="nav-link" href="calendar.html">Calendar</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-envelope-open-text"></i><span>Email</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="email-inbox.html">Inbox</a></li>
                <li><a class="nav-link" href="email-compose.html">Compose</a></li>
                <li><a class="nav-link" href="email-read.html">read</a></li>
              </ul>
            </li>
            <li class="menu-header">Components</li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-shopping-bag"></i><span>Basic
                  UI Kit</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="alert.html">Alert</a></li>
                <li><a class="nav-link" href="badge.html">Badge</a></li>
                <li><a class="nav-link" href="breadcrumb.html">Breadcrumb</a></li>
                <li><a class="nav-link" href="buttons.html">Buttons</a></li>
                <li><a class="nav-link" href="collapse.html">Collapse</a></li>
                <li><a class="nav-link" href="dropdown.html">Dropdown</a></li>
                <li><a class="nav-link" href="checkbox-and-radio.html">Checkbox &amp; Radios</a></li>
                <li><a class="nav-link" href="list-group.html">List Group</a></li>
                <li><a class="nav-link" href="media-object.html">Media Object</a></li>
                <li><a class="nav-link" href="navbar.html">Navbar</a></li>
                <li><a class="nav-link" href="pagination.html">Pagination</a></li>
                <li><a class="nav-link" href="popover.html">Popover</a></li>
                <li><a class="nav-link" href="progress.html">Progress</a></li>
                <li><a class="nav-link" href="tooltip.html">Tooltip</a></li>
                <li><a class="nav-link" href="flags.html">Flag</a></li>
                <li><a class="nav-link" href="typography.html">Typography</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-gift"></i><span>Advanced UI Kit</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="avatar.html">Avatar</a></li>
                <li><a class="nav-link" href="card.html">Card</a></li>
                <li><a class="nav-link" href="modal.html">Modal</a></li>
                <li><a class="nav-link" href="sweet-alert.html">Sweet Alert</a></li>
                <li><a class="nav-link" href="toastr.html">Toastr</a></li>
                <li><a class="nav-link" href="empty-state.html">Empty State</a></li>
                <li><a class="nav-link" href="multiple-upload.html">Multiple Upload</a></li>
                <li><a class="nav-link" href="tabs.html">Tab</a></li>
              </ul>
            </li>
            
            
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-book"></i><span>Forms</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="basic-form.html">Basic Form</a></li>
                <li><a class="nav-link" href="forms-advanced-form.html">Advanced Form</a></li>
                <li><a class="nav-link" href="forms-editor.html">Editor</a></li>
                <li><a class="nav-link" href="forms-validation.html">Validation</a></li>
                <li><a class="nav-link" href="form-wizard.html">Form Wizard</a></li>
              </ul>
            </li>
            <li class="dropdown active">
              <a href="#" class="nav-link has-dropdown toggle"><i class="fas fa-align-left"></i><span>Tables</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="basic-table.html">Basic Tables</a></li>
                <li><a class="nav-link" href="datatables.html">Data Tables</a></li>
                <li class="active"><a class="nav-link" href="export-table.html">Export Table</a></li>
                <li><a class="nav-link" href="editable-table.html">Editable Table</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-chart-line"></i><span>Charts</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="chart-amchart.html">amChart</a></li>
                <li><a class="nav-link" href="chart-apexchart.html">apexchart</a></li>
                <li><a class="nav-link" href="chart-echart.html">eChart</a></li>
                <li><a class="nav-link" href="chart-chartjs.html">Chartjs</a></li>
                <li><a class="nav-link" href="chart-sparkline.html">Sparkline</a></li>
                <li><a class="nav-link" href="chart-morris.html">Morris</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fab fa-nutritionix"></i><span>Icons</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="icon-font-awesome.html">Font Awesome</a></li>
                <li><a class="nav-link" href="icon-material.html">Material Design</a></li>
                <li><a class="nav-link" href="icon-ionicons.html">Ion Icons</a></li>
                
              </ul>
            </li>
            <li class="menu-header">Maps</li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-globe-asia"></i> <span>Google Maps</span></a>
              <ul class="dropdown-menu">
                <li><a href="gmaps-advanced-route.html">Advanced Route</a></li>
                <li><a href="gmaps-draggable-marker.html">Draggable Marker</a></li>
                <li><a href="gmaps-geocoding.html">Geocoding</a></li>
                <li><a href="gmaps-geolocation.html">Geolocation</a></li>
                <li><a href="gmaps-marker.html">Marker</a></li>
                <li><a href="gmaps-multiple-marker.html">Multiple Marker</a></li>
                <li><a href="gmaps-route.html">Route</a></li>
                <li><a href="gmaps-simple.html">Simple</a></li>
              </ul>
            </li>
            <li><a class="nav-link" href="vector-map.html"><i class="fas fa-map-marked-alt"></i><span>Vector
                  Map</span></a></li>
            <li class="menu-header">Pages</li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-user-lock"></i><span>Auth</span></a>
              <ul class="dropdown-menu">
                <li><a href="auth-forgot-password.html">Forgot Password</a></li>
                <li><a href="auth-login.html">Login</a></li>
                <li><a href="auth-register.html">Register</a></li>
                <li><a href="auth-reset-password.html">Reset Password</a></li>
                <li><a href="subscribe.html">Subscribe</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i
                  class="fas fa-exclamation-triangle"></i><span>Errors</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="errors-503.html">503</a></li>
                <li><a class="nav-link" href="errors-403.html">403</a></li>
                <li><a class="nav-link" href="errors-404.html">404</a></li>
                <li><a class="nav-link" href="errors-500.html">500</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-meteor"></i><span>Required Pages</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="pricing.html">Pricing</a></li>
                <li><a class="nav-link" href="blank.html">Blank Page</a></li>
<li><a class="nav-link" href="create-post.html">Create Post</a></li>
                <li><a class="nav-link" href="posts.html">Posts</a></li>
                <li><a class="nav-link" href="profile.html">Profile</a></li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
                <li><a class="nav-link" href="invoice.html">Invoice</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-mars-stroke-h"></i><span>Multilevel</span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Menu 1</a></li>
                <li class="dropdown">
                  <a href="#" class="has-dropdown">Menu 2</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Child Menu 1</a></li>
                    <li class="dropdown">
                      <a href="#" class="has-dropdown">Child Menu 2</a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Child Menu 1</a></li>
                        <li><a href="#">Child Menu 2</a></li>
                      </ul>
                    </li>
                    <li><a href="#"> Child Menu 3</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </aside>
      </div>
      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
								<div class="section-header-breadcrumb-content">
									<h1>Export Table</h1>
                  <div class="section-header-breadcrumb">
                    <div class="breadcrumb-item active"><a href="#"><i class="fas fa-home"></i></a></div>
                    <div class="breadcrumb-item"><a href="#">Table</a></div>
                    <div class="breadcrumb-item"><a href="#">Export Table</a></div>
                  </div>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
								<div class="section-header-breadcrumb-chart float-right">
									<div class="breadcrumb-chart m-l-50">
										<div class="float-right">
											<div class="icon m-b-10">
												<div class="chart header-bar">
													<canvas width="49" height="40" ></canvas>
												</div>
											</div>
										</div>
										<div class="float-right m-r-5 m-l-10 m-t-1">
											<div class="chart-info">
												<span>$10,415</span>
												<p>Last Week</p>
											</div>
										</div>
									</div>
								
									<div class="breadcrumb-chart m-l-50">
										<div class="float-right">
											<div class="icon m-b-10">
												<div class="chart header-bar2">
													<canvas width="49" height="40" ></canvas>
												</div>
											</div>
										</div>
										<div class="float-right m-r-5 m-l-10 m-t-1">
											<div class="chart-info">
												<span>$22,128</span>
												<p>Last Month</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
          <div class="section-body">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h4>Export Table</h4>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                        <thead>
                          <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>City</th>
                            <th>Age</th>
                            <th>Joining Date</th>
                            <th>Salary</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>James Smith</td>
                            <td>Accountant</td>
                            <td>Durham</td>
                            <td>60</td>
                            <td>2011/04/17</td>
                            <td>$140,660</td>
                          </tr>
                          <tr>
                            <td>Ruth Hill</td>
                            <td>Software Engineer</td>
                            <td>Dallas</td>
                            <td>64</td>
                            <td>2010/01/04</td>
                            <td>$120,170</td>
                          </tr>
                          <tr>
                            <td>Zorita Rivera</td>
                            <td>Software Engineer</td>
                            <td>Los Angeles</td>
                            <td>57</td>
                            <td>2012/06/01</td>
                            <td>$110,000</td>
                          </tr>
                          <tr>
                            <td>Benjamin Campbell</td>
                            <td>Junior Javascript Developer</td>
                            <td>Durham</td>
                            <td>44</td>
                            <td>2013/02/01</td>
                            <td>$70,650</td>
                          </tr>
                          <tr>
                            <td>Samantha Carter</td>
                            <td>Sales Assistant</td>
                            <td>Dallas</td>
                            <td>47</td>
                            <td>2012/12/06</td>
                            <td>$140,600</td>
                          </tr>
                          <tr>
                            <td>Gregory Mitchell</td>
                            <td>Regional Director</td>
                            <td>Frisco</td>
                            <td>48</td>
                            <td>2012/03/21</td>
                            <td>$350,170</td>
                          </tr>
                          <tr>
                            <td>Christine Phillips</td>
                            <td>Systems Administrator</td>
                            <td>Frisco</td>
                            <td>22</td>
                            <td>2009/02/27</td>
                            <td>$104,500</td>
                          </tr>
                          <tr>
                            <td>Samuel Edwards</td>
                            <td>Developer</td>
                            <td>Chicago</td>
                            <td>31</td>
                            <td>2010/07/14</td>
                            <td>$860,500</td>
                          </tr>
                          <tr>
                            <td>Patrick Cruz</td>
                            <td>Regional Director</td>
                            <td>Durham</td>
                            <td>52</td>
                            <td>2008/11/13</td>
                            <td>$174,000</td>
                          </tr>
                          <tr>
                            <td>Virginia Diaz</td>
                            <td>Javascript Developer</td>
                            <td>Singapore</td>
                            <td>30</td>
                            <td>2012/06/27</td>
                            <td>$174,000</td>
                          </tr>
                          <tr>
                            <td>Maria Parker</td>
                            <td>Customer Support</td>
                            <td>Portland</td>
                            <td>28</td>
                            <td>2012/01/11</td>
                            <td>$110,000</td>
                          </tr>
                          <tr>
                            <td>Mary Johnson</td>
                            <td>Junior Technical Author</td>
                            <td>Tokyo</td>
                            <td>61</td>
                            <td>2012/07/17</td>
                            <td>$100,750</td>
                          </tr>
                          <tr>
                            <td>Michael Williams</td>
                            <td>Java Developer</td>
                            <td>Chicago</td>
                            <td>65</td>
                            <td>2009/01/12</td>
                            <td>$746,000</td>
                          </tr>
                          <tr>
                            <td>Linda Jones</td>
                            <td>Sales Assistant</td>
                            <td>Chicago</td>
                            <td>50</td>
                            <td>2012/08/06</td>
                            <td>$107,500</td>
                          </tr>
                          <tr>
                            <td>William Garcia</td>
                            <td>Integration Specialist</td>
                            <td>Tokyo</td>
                            <td>50</td>
                            <td>2010/10/14</td>
                            <td>$147,900</td>
                          </tr>
                          <tr>
                            <td>Patricia Brown</td>
                            <td>Senior Javascript Developer</td>
                            <td>Durham</td>
                            <td>17</td>
                            <td>2012/03/29</td>
                            <td>$900,060</td>
                          </tr>
                          <tr>
                            <td>Nancy Williamson</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>37</td>
                            <td>2008/11/28</td>
                            <td>$210,700</td>
                          </tr>
                          <tr>
                            <td>Jessica Miller</td>
                            <td>Support Lead</td>
                            <td>Durham</td>
                            <td>23</td>
                            <td>2013/03/03</td>
                            <td>$352,000</td>
                          </tr>
                          <tr>
                            <td>Thomas Rodriguez</td>
                            <td>Regional Director</td>
                            <td>Chicago</td>
                            <td>35</td>
                            <td>2008/10/21</td>
                            <td>$460,600</td>
                          </tr>
                          <tr>
                            <td>Jennifer Burton</td>
                            <td>Integration Specialist</td>
                            <td>Portland</td>
                            <td>60</td>
                            <td>2012/12/02</td>
                            <td>$352,000</td>
                          </tr>
                          <tr>
                            <td>David Frost</td>
                            <td>Javascript Developer</td>
                            <td>Chicago</td>
                            <td>40</td>
                            <td>2009/09/15</td>
                            <td>$200,500</td>
                          </tr>
                          <tr>
                            <td>Susan Marshall</td>
                            <td>Marketing Designer</td>
                            <td>Frisco</td>
                            <td>67</td>
                            <td>2012/11/27</td>
                            <td>$188,500</td>
                          </tr>
                          <tr>
                            <td>Sarah Byrd</td>
                            <td>Chief Financial Officer (CFO)</td>
                            <td>Dallas</td>
                            <td>68</td>
                            <td>2010/06/09</td>
                            <td>$715,000</td>
                          </tr>
                          <tr>
                            <td>Barbara Flynn</td>
                            <td>Software Engineer</td>
                            <td>Durham</td>
                            <td>24</td>
                            <td>2008/12/13</td>
                            <td>$108,600</td>
                          </tr>
                          <tr>
                            <td>Charles Marshall</td>
                            <td>Systems Administrator</td>
                            <td>Portland</td>
                            <td>58</td>
                            <td>2009/04/10</td>
                            <td>$214,500</td>
                          </tr>
                          <tr>
                            <td>Donald Rios</td>
                            <td>Software Engineer</td>
                            <td>McAllen</td>
                            <td>40</td>
                            <td>2012/10/13</td>
                            <td>$114,000</td>
                          </tr>
                          <tr>
                            <td>Mark Greer</td>
                            <td>Personnel Lead</td>
                            <td>Durham</td>
                            <td>37</td>
                            <td>2012/09/26</td>
                            <td>$210,500</td>
                          </tr>
                          <tr>
                            <td>Ashley Anderson</td>
                            <td>Development Lead</td>
                            <td>Dallas</td>
                            <td>31</td>
                            <td>2012/09/03</td>
                            <td>$340,000</td>
                          </tr>
                          <tr>
                            <td>Mark Anderson</td>
                            <td>Chief Marketing Officer (CMO)</td>
                            <td>Portland</td>
                            <td>41</td>
                            <td>2009/06/17</td>
                            <td>$670,000</td>
                          </tr>
                          <tr>
                            <td>Pamela Scott</td>
                            <td>Support Engineer</td>
                            <td>Singapore</td>
                            <td>65</td>
                            <td>2012/02/03</td>
                            <td>$214,500</td>
                          </tr>
                          <tr>
                            <td>Scott Adams</td>
                            <td>Software Engineer</td>
                            <td>McAllen</td>
                            <td>39</td>
                            <td>2012/05/03</td>
                            <td>$310,500</td>
                          </tr>
                          <tr>
                            <td>Sakira Nelson</td>
                            <td>Support Engineer</td>
                            <td>Tokyo</td>
                            <td>38</td>
                            <td>2009/08/19</td>
                            <td>$114,575</td>
                          </tr>
                          <tr>
                            <td>Nicole Baker</td>
                            <td>Developer</td>
                            <td>Portland</td>
                            <td>62</td>
                            <td>2013/08/11</td>
                            <td>$90,540</td>
                          </tr>
                          <tr>
                            <td>Brandon Green</td>
                            <td>Support Engineer</td>
                            <td>Chicago</td>
                            <td>48</td>
                            <td>2009/07/07</td>
                            <td>$55,500</td>
                          </tr>
                          <tr>
                            <td>Katherine Flores</td>
                            <td>Data Coordinator</td>
                            <td>Singapore</td>
                            <td>65</td>
                            <td>2012/04/09</td>
                            <td>$114,575</td>
                          </tr>
                          <tr>
                            <td>Betty Thomas</td>
                            <td>Pre-Sales Support</td>
                            <td>Dallas</td>
                            <td>22</td>
                            <td>2012/12/12</td>
                            <td>$100,450</td>
                          </tr>
                          <tr>
                            <td>Christopher Wilder</td>
                            <td>Sales Assistant</td>
                            <td>Florida</td>
                            <td>24</td>
                            <td>2010/09/20</td>
                            <td>$55,600</td>
                          </tr>
                          <tr>
                            <td>Joseph Hurst</td>
                            <td>Office Manager</td>
                            <td>McAllen</td>
                            <td>31</td>
                            <td>2008/12/19</td>
                            <td>$55,560</td>
                          </tr>
                          <tr>
                            <td>Joseph Martinez</td>
                            <td>Senior Marketing Designer</td>
                            <td>McAllen</td>
                            <td>48</td>
                            <td>2012/12/18</td>
                            <td>$310,500</td>
                          </tr>
                          <tr>
                            <td>Richard Wilson</td>
                            <td>Regional Director</td>
                            <td>McAllen</td>
                            <td>20</td>
                            <td>2010/03/17</td>
                            <td>$355,750</td>
                          </tr>
                          <tr>
                            <td>Lilly Carter</td>
                            <td>Chief Executive Officer (CEO)</td>
                            <td>McAllen</td>
                            <td>48</td>
                            <td>2009/10/09</td>
                            <td>$1,140,000</td>
                          </tr>
                          <tr>
                            <td>Doris Joyce</td>
                            <td>Developer</td>
                            <td>Durham</td>
                            <td>43</td>
                            <td>2010/12/22</td>
                            <td>$90,575</td>
                          </tr>
                          <tr>
                            <td>Karen Taylor</td>
                            <td>Regional Director</td>
                            <td>Singapore</td>
                            <td>29</td>
                            <td>2010/11/14</td>
                            <td>$350,650</td>
                          </tr>
                          <tr>
                            <td>Margaret Moore</td>
                            <td>Software Engineer</td>
                            <td>Houston</td>
                            <td>29</td>
                            <td>2012/06/07</td>
                            <td>$200,850</td>
                          </tr>
                          <tr>
                            <td>Sandra Lee</td>
                            <td>Chief Operating Officer (COO)</td>
                            <td>Houston</td>
                            <td>49</td>
                            <td>2010/03/11</td>
                            <td>$550,000</td>
                          </tr>
                          <tr>
                            <td>Cynthia Perez</td>
                            <td>Regional Marketing</td>
                            <td>Tokyo</td>
                            <td>22</td>
                            <td>2012/08/14</td>
                            <td>$210,000</td>
                          </tr>
                          <tr>
                            <td>Ryan House</td>
                            <td>Integration White</td>
                            <td>Florida</td>
                            <td>38</td>
                            <td>2012/06/02</td>
                            <td>$90,400</td>
                          </tr>
                          <tr>
                            <td>Cynthia Harris</td>
                            <td>Developer</td>
                            <td>McAllen</td>
                            <td>54</td>
                            <td>2009/10/22</td>
                            <td>$110,500</td>
                          </tr>
                          <tr>
                            <td>Jacob Sanchez</td>
                            <td>Technical Author</td>
                            <td>McAllen</td>
                            <td>28</td>
                            <td>2012/05/07</td>
                            <td>$140,000</td>
                          </tr>
                          <tr>
                            <td>Kathleen Ramirez</td>
                            <td>Team Leader</td>
                            <td>Houston</td>
                            <td>23</td>
                            <td>2008/10/26</td>
                            <td>$214,500</td>
                          </tr>
                          <tr>
                            <td>Helen Clark</td>
                            <td>Post-Sales support</td>
                            <td>Durham</td>
                            <td>47</td>
                            <td>2012/03/09</td>
                            <td>$320,050</td>
                          </tr>
                          <tr>
                            <td>Amy Robinson</td>
                            <td>Marketing Designer</td>
                            <td>Houston</td>
                            <td>48</td>
                            <td>2009/12/09</td>
                            <td>$66,675</td>
                          </tr>
                          <tr>
                            <td>Shirley Young</td>
                            <td>Office Manager</td>
                            <td>Houston</td>
                            <td>52</td>
                            <td>2008/12/21</td>
                            <td>$210,500</td>
                          </tr>
                          <tr>
                            <td>Stephen Allen</td>
                            <td>Secretary</td>
                            <td>Los Angeles</td>
                            <td>42</td>
                            <td>2010/02/12</td>
                            <td>$100,850</td>
                          </tr>
                          <tr>
                            <td>Justin King</td>
                            <td>Financial Controller</td>
                            <td>Los Angeles</td>
                            <td>63</td>
                            <td>2009/02/14</td>
                            <td>$450,500</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="settingSidebar">
			<a href="javascript:void(0)" class="settingPanelToggle"> <i
				class="fa fa-spin fa-cog"></i>
			</a>
			<div class="settingSidebar-body ps-container ps-theme-default">
				<div class=" fade show active">
					<div class="setting-panel-header">Theme Customizer</div>
					<div class="p-15 border-bottom">
						<h6 class="font-medium m-b-10">Theme Layout</h6>
						<div class="selectgroup layout-color w-50">
							<label> <span class="control-label p-r-20">Light</span>
								<input type="radio" name="custom-switch-input" value="1"
								class="custom-switch-input" checked> <span
								class="custom-switch-indicator"></span>
							</label>
						</div>
						<div class="selectgroup layout-color  w-50">
							<label> <span class="control-label p-r-20">Dark&nbsp;</span>
								<input type="radio" name="custom-switch-input" value="2"
								class="custom-switch-input"> <span
								class="custom-switch-indicator"></span>
							</label>
						</div>
					</div>
				</div>
				<div class="p-15 border-bottom">
					<h6 class="font-medium m-b-10">Sidebar Colors</h6>
					<div class="sidebar-setting-options">
						<ul class="sidebar-color list-unstyled mb-0">
							<li title="white" class="active">
								<div class="white"></div>
							</li>
							<li title="blue">
								<div class="blue"></div>
							</li>
							<li title="coral">
								<div class="coral"></div>
							</li>
							<li title="purple">
								<div class="purple"></div>
							</li>
							<li title="allports">
								<div class="allports"></div>
							</li>
							<li title="barossa">
								<div class="barossa"></div>
							</li>
							<li title="fancy">
								<div class="fancy"></div>
							</li>
						</ul>
					</div>
		
				</div>
				<div class="p-15 border-bottom">
					<h6 class="font-medium m-b-10">Theme Colors</h6>
					<div class="theme-setting-options">
						<ul class="choose-theme list-unstyled mb-0">
							<li title="white" class="active">
								<div class="white"></div>
							</li>
							<li title="blue">
								<div class="blue"></div>
							</li>
							<li title="coral">
								<div class="coral"></div>
							</li>
							<li title="purple">
								<div class="purple"></div>
							</li>
							<li title="allports">
								<div class="allports"></div>
							</li>
							<li title="barossa">
								<div class="barossa"></div>
							</li>
							<li title="fancy">
								<div class="fancy"></div>
							</li>
							
						</ul>
					</div>
				</div>
				<div class="p-15 border-bottom">
					<h6 class="font-medium m-b-10">Layout Options</h6>
					<div class="theme-setting-options">
						<label> <span class="control-label p-r-20">Compact
								Sidebar Menu</span> <input type="checkbox"
							name="custom-switch-checkbox" class="custom-switch-input"
							id="mini_sidebar_setting"> <span
							class="custom-switch-indicator"></span>
						</label>
					</div>
				</div>
				<div class="mt-3 mb-3 align-center">
					<a href="#"
						class="btn btn-icon icon-left btn-outline-primary btn-restore-theme">
						<i class="fas fa-undo"></i> Restore Default
					</a>
				</div>
			</div>
		</div>
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2020 <div class="bullet"></div> Design By <a href="#">Snkthemes</a>
        </div>
        <div class="footer-right">
        </div>
      </footer>
    </div>
  </div>
  <!-- General JS Scripts -->
  <script src="assets/js/app.min.js"></script>
  <!-- JS Libraies -->
  <!-- Page Specific JS File -->
  <script src="assets/bundles/datatables/datatables.min.js"></script>
  <script src="assets/bundles/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js"></script>
  <script src="assets/bundles/datatables/export-tables/dataTables.buttons.min.js"></script>
  <script src="assets/bundles/datatables/export-tables/buttons.flash.min.js"></script>
  <script src="assets/bundles/datatables/export-tables/jszip.min.js"></script>
  <script src="assets/bundles/datatables/export-tables/pdfmake.min.js"></script>
  <script src="assets/bundles/datatables/export-tables/vfs_fonts.js"></script>
  <script src="assets/bundles/datatables/export-tables/buttons.print.min.js"></script>
  <script src="assets/js/page/datatables.js"></script>
  <!-- Template JS File -->
  <script src="assets/js/scripts.js"></script>
  <script src="assets/bundles/jquery.sparkline.min.js"></script>
  
</body>

</html>