<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"
	name="viewport">
<title>Grexsan - Admin Dashboard Template</title>
<!-- General CSS Files -->
<link rel="stylesheet" href="assets/css/app.min.css">
<link rel="stylesheet"
	href="assets/bundles/flag-icon-css/css/flag-icon.min.css">
<!-- Template CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/components.css">
<!-- Custom style CSS -->
<!-- General CSS Files -->
<link rel="stylesheet"
	href="assets/bundles/bootstrap-social/bootstrap-social.css">
<link rel="stylesheet"
	href="assets/bundles/owlcarousel2/dist/assets/owl.carousel.min.css">
<link rel="stylesheet"
	href="assets/bundles/owlcarousel2/dist/assets/owl.theme.default.min.css">
<link rel="stylesheet"
	href="assets/bundles/summernote/summernote-bs4.css">
<!-- Template CSS -->


<link rel='shortcut icon' type='image/x-icon'
	href='assets/img/favicon.ico' />
</head>

<body>
	<div class="loader"></div>
	<div id="app">
		<div class="main-wrapper main-wrapper-1">
			<div class="navbar-bg"></div>
		<nav class="navbar navbar-expand-lg main-navbar">
        <div class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg collapse-btn"><i
                  class="fas fa-bars"></i></a></li>
            <li><a href="#" class="nav-link nav-link-lg fullscreen-btn">
                  <i class="fas fa-expand"></i>
                </a>
            </li>
            <li>
              <div class="search-group">
                <span class="nav-link nav-link-lg" id="search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </span>
                <input type="text" class="search-control" placeholder="search" aria-label="search" aria-describedby="search">
              </div>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
              class="nav-link notification-toggle nav-link-lg"><i class="far fa-bell"></i><span class="notification-count bg-green">4</span></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">Notifications
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-icons">
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <span class="dropdown-item-icon l-bg-green text-white">
                    <i class="fas fa-shopping-cart"></i>
                  </span>
                  <span class="dropdown-item-desc">
                    5 sales Product
                    <span class="time">8 Hours Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <span class="dropdown-item-icon l-bg-orange text-white">
                    <i class="fa fa-user-plus" aria-hidden="true"></i>
                  </span>
                  <span class="dropdown-item-desc">
                    10 Customers Inquiry 
                    <span class="time">7 Hours Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-icon l-bg-yellow text-white">
                    <i class="fa fa-server" aria-hidden="true"></i>
                  </span>
                  <span class="dropdown-item-desc">
                    Your Subscription Expired
                    <span class="time">10 Hours Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-icon l-bg-blue text-white">
                    <i class="fas fa-user-edit" aria-hidden="true"></i>
                  </span>
                  <span class="dropdown-item-desc">
                    Update Profile
                    <span class="time">9 Hours Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-icon l-bg-purple text-white">
                    <i class="far fa-envelope" aria-hidden="true"></i>
                  </span>
                  <span class="dropdown-item-desc">
                    10 Email Notifications
                    <span class="time">Yesterday</span>
                  </span>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
              class="nav-link nav-link-lg beep"><i class="far fa-envelope"></i></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">Messages
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-message">
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-5.png" class="image-square">
                  </span>
                  <span class="dropdown-item-desc">
                    <span class="message-user">Sophie Walker</span>
                    <span class="time messege-text">Project Planning</span>
                    <span class="time">10 Minutes Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-4.png" class="image-square">
                  </span>
                  <span class="dropdown-item-desc">
                    <span class="message-user">Ryan Porter</span>
                    <span class="time messege-text">Project Analysis</span>
                    <span class="time">2 Hours Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-1.png" class="image-square">
                  </span>
                  <span class="dropdown-item-desc">
                    <span class="message-user">Robert Nelson</span>
                    <span class="time messege-text">Leave application !!</span>
                    <span class="time">4 Hours Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-2.png" class="image-square">
                  </span>
                  <span class="dropdown-item-desc">
                    <span class="message-user">Clara Martin</span>
                    <span class="time messege-text">Client meeting</span>
                    <span class="time">1 Day Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-3.png" class="image-square">
                  </span>
                  <span class="dropdown-item-desc">
                    <span class="message-user">Kevin Rogers</span>
                    <span class="time messege-text">Discussion about Issues</span>
                    <span class="time">3 Days Ago</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-2.png" class="image-square">
                  </span>
                  <span class="dropdown-item-desc">
                    <span class="message-user">Clara Martin</span>
                    <span class="time messege-text">Team meeting</span>
                    <span class="time text-primary">5 Days Ago</span>
                  </span>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          
          <li class="dropdown"><a href="#" data-toggle="dropdown"
              class="nav-link dropdown-toggle nav-link-lg nav-link-user">
              <img alt="image" src="assets/img/user.png" class="user-img-radious-style">
              <span class="d-sm-none d-lg-inline-block"></span></a>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="dropdown-title">Hello Alexa Lopez</div>
              <a href="profile.html" class="dropdown-item has-icon">
                <i class="far fa-user"></i> Profile
              </a>
              <a href="timeline.html" class="dropdown-item has-icon">
                <i class="fas fa-bolt"></i> Activities
              </a>
              <a href="" class="dropdown-item has-icon">
                <i class="fas fa-cog"></i> Settings
              </a>
              <div class="dropdown-divider"></div>
              <a href="auth-login.html" class="dropdown-item has-icon text-danger">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html">
              <img alt="image" src="assets/img/logo.png" class="header-logo" />
              <span class="logo-name">Grexsan</span>
            </a>
          </div>
          <ul class="sidebar-menu">
            <li class="dropdown active" style="display: block;">
          		 <div class="sidebar-profile">
	                 <div class="siderbar-profile-pic">
	                     <img src="assets/img/users/user-6.png" class="profile-img-circle box-center" alt="User Image">
	                 </div>
	                 <div class="siderbar-profile-details">
	                     <div class="siderbar-profile-name"> Alexa Lopez </div>
	                     <div class="siderbar-profile-position">Manager </div>
	                 </div>
	                 <div class="sidebar-profile-buttons">
	                     <a class="tooltips waves-effect waves-block toggled" href="profile.html" data-toggle="tooltip" title="" data-original-title="Profile">
	                         <i class="fas fa-user sidebarQuickIcon"></i>
	                     </a>
	                     <a class="tooltips waves-effect waves-block" href="email-inbox.html" data-toggle="tooltip" title="" data-original-title="Mail">
	                         <i class="fas fa-envelope sidebarQuickIcon"></i>
	                     </a>
	                     <a class="tooltips waves-effect waves-block" href="chat.html" data-toggle="tooltip" title="" data-original-title="Chat">
                        <i class="fas fa-comment-dots  sidebarQuickIcon"></i>
	                     </a>
	                     <a class="tooltips waves-effect waves-block" href="auth-login.html" data-toggle="tooltip" title="" data-original-title="Logout">
                        <i class="fas fa-share-square sidebarQuickIcon"></i>
	                     </a>
	                 </div>
                 </div>
             </li>
            <li class="menu-header">Main</li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="index.html">Dashboard V1</a></li>
                <li><a class="nav-link" href="index2.html">Dashboard V2</a></li>
              </ul>
            </li>
            <li class="active"><a class="nav-link" href="widget.html"><i class="fas fa-boxes"></i><span>Widgets</span></a></li>
            <li><a class="nav-link" href="timeline.html"><i class="far fa-calendar-alt"></i><span>Timeline</span></a></li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fab fa-atlassian"></i><span>Apps</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="chat.html">Chat</a></li>
                <li><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                <li><a class="nav-link" href="blog.html">Blog</a></li>
                <li><a class="nav-link" href="calendar.html">Calendar</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-envelope-open-text"></i><span>Email</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="email-inbox.html">Inbox</a></li>
                <li><a class="nav-link" href="email-compose.html">Compose</a></li>
                <li><a class="nav-link" href="email-read.html">read</a></li>
              </ul>
            </li>
            <li class="menu-header">Components</li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-shopping-bag"></i><span>Basic
                  UI Kit</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="alert.html">Alert</a></li>
                <li><a class="nav-link" href="badge.html">Badge</a></li>
                <li><a class="nav-link" href="breadcrumb.html">Breadcrumb</a></li>
                <li><a class="nav-link" href="buttons.html">Buttons</a></li>
                <li><a class="nav-link" href="collapse.html">Collapse</a></li>
                <li><a class="nav-link" href="dropdown.html">Dropdown</a></li>
                <li><a class="nav-link" href="checkbox-and-radio.html">Checkbox &amp; Radios</a></li>
                <li><a class="nav-link" href="list-group.html">List Group</a></li>
                <li><a class="nav-link" href="media-object.html">Media Object</a></li>
                <li><a class="nav-link" href="navbar.html">Navbar</a></li>
                <li><a class="nav-link" href="pagination.html">Pagination</a></li>
                <li><a class="nav-link" href="popover.html">Popover</a></li>
                <li><a class="nav-link" href="progress.html">Progress</a></li>
                <li><a class="nav-link" href="tooltip.html">Tooltip</a></li>
                <li><a class="nav-link" href="flags.html">Flag</a></li>
                <li><a class="nav-link" href="typography.html">Typography</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-gift"></i><span>Advanced UI Kit</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="avatar.html">Avatar</a></li>
                <li><a class="nav-link" href="card.html">Card</a></li>
                <li><a class="nav-link" href="modal.html">Modal</a></li>
                <li><a class="nav-link" href="sweet-alert.html">Sweet Alert</a></li>
                <li><a class="nav-link" href="toastr.html">Toastr</a></li>
                <li><a class="nav-link" href="empty-state.html">Empty State</a></li>
                <li><a class="nav-link" href="multiple-upload.html">Multiple Upload</a></li>
                <li><a class="nav-link" href="tabs.html">Tab</a></li>
              </ul>
            </li>
            
            <li class="dropdown">
			  <a href="#" class="nav-link has-dropdown"><i class="fas fa-book"></i><span>Forms</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="basic-form.html">Basic Form</a></li>
                <li><a class="nav-link" href="forms-advanced-form.html">Advanced Form</a></li>
                <li><a class="nav-link" href="forms-editor.html">Editor</a></li>
                <li><a class="nav-link" href="forms-validation.html">Validation</a></li>
                <li><a class="nav-link" href="form-wizard.html">Form Wizard</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-align-left"></i><span>Tables</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="basic-table.html">Basic Tables</a></li>
                <li><a class="nav-link" href="datatables.html">Data Tables</a></li>
                <li><a class="nav-link" href="export-table.html">Export Table</a></li>
                <li><a class="nav-link" href="editable-table.html">Editable Table</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-chart-line"></i><span>Charts</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="chart-amchart.html">amChart</a></li>
                <li><a class="nav-link" href="chart-apexchart.html">apexchart</a></li>
                <li><a class="nav-link" href="chart-echart.html">eChart</a></li>
                <li><a class="nav-link" href="chart-chartjs.html">Chartjs</a></li>
                <li><a class="nav-link" href="chart-sparkline.html">Sparkline</a></li>
                <li><a class="nav-link" href="chart-morris.html">Morris</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fab fa-nutritionix"></i><span>Icons</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="icon-font-awesome.html">Font Awesome</a></li>
                <li><a class="nav-link" href="icon-material.html">Material Design</a></li>
                <li><a class="nav-link" href="icon-ionicons.html">Ion Icons</a></li>
                
              </ul>
            </li>
            <li class="menu-header">Maps</li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-globe-asia"></i> <span>Google Maps</span></a>
              <ul class="dropdown-menu">
                <li><a href="gmaps-advanced-route.html">Advanced Route</a></li>
                <li><a href="gmaps-draggable-marker.html">Draggable Marker</a></li>
                <li><a href="gmaps-geocoding.html">Geocoding</a></li>
                <li><a href="gmaps-geolocation.html">Geolocation</a></li>
                <li><a href="gmaps-marker.html">Marker</a></li>
                <li><a href="gmaps-multiple-marker.html">Multiple Marker</a></li>
                <li><a href="gmaps-route.html">Route</a></li>
                <li><a href="gmaps-simple.html">Simple</a></li>
              </ul>
            </li>
            <li><a class="nav-link" href="vector-map.html"><i class="fas fa-map-marked-alt"></i><span>Vector
                  Map</span></a></li>
            <li class="menu-header">Pages</li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-user-lock"></i><span>Auth</span></a>
              <ul class="dropdown-menu">
                <li><a href="auth-forgot-password.html">Forgot Password</a></li>
                <li><a href="auth-login.html">Login</a></li>
                <li><a href="auth-register.html">Register</a></li>
                <li><a href="auth-reset-password.html">Reset Password</a></li>
                <li><a href="subscribe.html">Subscribe</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i
                  class="fas fa-exclamation-triangle"></i><span>Errors</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="errors-503.html">503</a></li>
                <li><a class="nav-link" href="errors-403.html">403</a></li>
                <li><a class="nav-link" href="errors-404.html">404</a></li>
                <li><a class="nav-link" href="errors-500.html">500</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-meteor"></i><span>Required Pages</span></a>
              <ul class="dropdown-menu">
              	
                <li><a class="nav-link" href="pricing.html">Pricing</a></li>
                <li><a class="nav-link" href="blank.html">Blank Page</a></li>
				<li><a class="nav-link" href="create-post.html">Create Post</a></li>
                <li><a class="nav-link" href="posts.html">Posts</a></li>
                <li><a class="nav-link" href="profile.html">Profile</a></li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
                <li><a class="nav-link" href="invoice.html">Invoice</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-mars-stroke-h"></i><span>Multilevel</span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Menu 1</a></li>
                <li class="dropdown">
                  <a href="#" class="has-dropdown">Menu 2</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Child Menu 1</a></li>
                    <li class="dropdown">
                      <a href="#" class="has-dropdown">Child Menu 2</a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Child Menu 1</a></li>
                        <li><a href="#">Child Menu 2</a></li>
                      </ul>
                    </li>
                    <li><a href="#"> Child Menu 3</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </aside>
      </div>
			<!-- Main Content -->
			<div class="main-content">
				<section class="section">
					<div class="section-header">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
								<div class="section-header-breadcrumb-content">
									<h1>Statistic</h1>
									<div class="section-header-breadcrumb">
										<div class="breadcrumb-item active"><a href="#"><i class="fas fa-home"></i></a></div>
										<div class="breadcrumb-item"><a href="#">Widgets</a></div>
									</div>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
								<div class="section-header-breadcrumb-chart float-right">
									<div class="breadcrumb-chart m-l-50">
										<div class="float-right">
											<div class="icon m-b-10">
												<div class="chart header-bar">
													<canvas width="49" height="40" ></canvas>
												</div>
											</div>
										</div>
										<div class="float-right m-r-5 m-l-10 m-t-1">
											<div class="chart-info">
												<span>$10,415</span>
												<p>Last Week</p>
											</div>
										</div>
									</div>
								
									<div class="breadcrumb-chart m-l-50">
										<div class="float-right">
											<div class="icon m-b-10">
												<div class="chart header-bar2">
													<canvas width="49" height="40" ></canvas>
												</div>
											</div>
										</div>
										<div class="float-right m-r-5 m-l-10 m-t-1">
											<div class="chart-info">
												<span>$22,128</span>
												<p>Last Month</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section-body">
						<div class="row">
							<div class="col-12 col-sm-12 col-lg-8">
								<div class="card">
									<div class="card-header">
										<h4>Statistics</h4>
										<div class="card-header-action">
											<a href="#" class="btn">Week</a> <a href="#"
												class="btn active">Month</a> <a href="#" class="btn">Year</a>
										</div>
									</div>
									<div class="card-body">
										<canvas id="myChart2" height="100"></canvas>
										<div class="statistic-details">
											<div class="statistic-details-item">
												<div class="row">
													<div class="col-md-4 text-center">
														<div class="text-job text-muted">
															<span class="text-danger"><i
																class="fas fa-caret-down"></i></span>-25%
														</div>
														<div class="detail-value">$2,756</div>
														<div class="detail-name">Return</div>
													</div>
													<div class="col-md-4 text-center">
														<div class="text-job text-muted">
															<span class="text-success"><i
																class="fas fa-caret-up"></i></span>19%
														</div>
														<div class="detail-value">$10,200</div>
														<div class="detail-name">Average</div>
													</div>
													<div class="col-md-4 text-center">
														<div class="text-job text-muted">
															<span class="text-success"><i
																class="fas fa-caret-up"></i></span>29%
														</div>
														<div class="detail-value">$90,530</div>
														<div class="detail-name">Total Sales</div>
													</div>
												</div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-lg-4">
								<div class="card">
									<div class="card-header">
										<h4>Visitor</h4>
									</div>
									<div class="card-body">
										<div id="visitorChart" style="height: 105px"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-sm-12 col-lg-6">
								<div class="card">
									<div class="card-header">
										<h4>Summary</h4>
										<div class="card-header-action">
											<a href="#" class="btn active">Week</a> 
											<a href="#" class="btn">Month</a> 
											<a href="#" class="btn">Year</a>
										</div>
									</div>
									<div class="card-body">
										<div class="summary">
											<div class="summary-chart active"
												data-tab-group="summary-chart-detail">
												<div id="myChart"></div>
												<div class="mb-4 mt-4">
													<div
														class="text-small float-right font-weight-bold text-muted">528</div>
													<div class="font-weight-bold mb-1">Total Revenues</div>
													<div class="progress" data-height="7" data-toggle="tooltip"
														title="55%">
														<div
															class="progress-bar progress-bar-animated bg-pink"
															data-width="55%"></div>
													</div>
												</div>
												<div class="mb-4">
													<div
														class="text-small float-right font-weight-bold text-muted">777</div>
													<div class="font-weight-bold mb-1">Total Purchase</div>
													<div class="progress" data-height="7" data-toggle="tooltip"
														title="44%">
														<div
															class="progress-bar progress-bar-animated bg-success"
															data-width="44%"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-lg-6">
								<div class="card">
									<div class="card-header">
										<h4>Referral URL</h4>
									</div>
									<div class="card-body">
										<div class="summary">
											<div class="summary-chart active" data-tab-group="summary-Referral-url">
												<div id="referral"></div>
												<div class="summary-item">
													<div class="row">
														<div class="col mb-4 mb-lg-0 text-center">
															<div class="browser browser-chrome"></div>
															<div class="mt-2 font-weight-bold">Chrome</div>
															<div class="text-job text-muted">
																<span class="text-primary"><i
																	class="fas fa-caret-up"></i></span> 40%
															</div>
														</div>
														<div class="col mb-4 mb-lg-0 text-center">
															<div class="browser browser-firefox"></div>
															<div class="mt-2 font-weight-bold">Firefox</div>
															<div class="text-job text-muted">
																<span class="text-primary"><i
																	class="fas fa-caret-up"></i></span> 25%
															</div>
														</div>
														<div class="col mb-4 mb-lg-0 text-center">
															<div class="browser browser-safari"></div>
															<div class="mt-2 font-weight-bold">Safari</div>
															<div class="text-job text-muted">
																<span class="text-danger"><i
																	class="fas fa-caret-down"></i></span> 25%
															</div>
														</div>
														<div class="col mb-4 mb-lg-0 text-center">
															<div class="browser browser-opera"></div>
															<div class="mt-2 font-weight-bold">Opera</div>
															<div class="text-job text-muted">5%</div>
														</div>
													</div>

												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-12">
							  <div class="card card-sales-widget">
								<div class="card-icon shadow-primary bg-blue">
								  <i class="fas fa-user-plus"></i>
								</div>
								<div class="card-wrap pull-right">
								  <div class="card-header">
									<h3 class="card-text-blue">1,437</h3>
									<h4 class="card-text-blue">New Clients</h4>
								  </div>
								</div>
								<div class="card-chart">
								  <div id="chart-1"></div>
								</div>
							  </div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12">
							  <div class="card card-sales-widget">
								<div class="card-icon shadow-primary bg-warning">
								  <i class="fas fa-drafting-compass"></i>
								</div>
								<div class="card-wrap pull-right">
								  <div class="card-header">
									<h3 class="card-text-yellow">2,021</h3>
									<h4 class="card-text-yellow">Delivered Orders</h4>
								  </div>
								</div>
								<div class="card-chart">
								  <div id="chart-2"></div>
								</div>
							  </div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12">
							  <div class="card card-sales-widget">
								<div class="card-icon shadow-primary bg-hibiscus">
								  <i class="fas fa-shopping-cart"></i>
								</div>
								<div class="card-wrap pull-right">
								  <div class="card-header">
									<h3 class="card-text-orange">5,124</h3>
									<h4 class="card-text-orange">Total Sales</h4>
								  </div>
								</div>
								<div class="card-chart">
								  <div id="chart-3"></div>
								</div>
							  </div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12">
							  <div class="card card-sales-widget">
								<div class="card-icon shadow-primary bg-green">
								  <i class="fas fa-dollar-sign"></i>
								</div>
								<div class="card-wrap pull-right">
								  <div class="card-header">
									<h3 class="card-text-green">$50,789</h3>
									<h4 class="card-text-green">Total Earning</h4>
								  </div>
								</div>
								<div class="card-chart">
								  <div id="chart-4"></div>
								</div>
							  </div>
							</div>
						  </div>
						  <div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6 col-12">
								<div class="card card-statistic-1">
									<div class="card-icon-square card-icon-bg-green">
										<i class="fas fa-hiking"></i>
									</div>
									<div class="card-wrap">
										<div class="padding-20">
											<div class="text-right">
												<h3 class="font-light mb-0">
													<i class="ti-arrow-up text-success"></i> 158
												</h3>
												<span class="text-muted">New Clients</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-12">
								<div class="card card-statistic-1">
									<div class="card-icon-square card-icon-bg-orange">
										<i class="fas fa-dollar-sign"></i>
									</div>
									<div class="card-wrap">
										<div class="padding-20">
											<div class="text-right">
												<h3 class="font-light mb-0">
													<i class="ti-arrow-up text-success"></i> $5,263
												</h3>
												<span class="text-muted">Todays Income</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-12">
								<div class="card card-statistic-1">
									<div class="card-icon-square card-icon-bg-cyan">
										<i class="fas fa-chart-line"></i>
									</div>
									<div class="card-wrap">
										<div class="padding-20">
											<div class="text-right">
												<h3 class="font-light mb-0">
													<i class="ti-arrow-up text-success"></i> 785
												</h3>
												<span class="text-muted">New Orders</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-12">
								<div class="card card-statistic-1">
									<div class="card-icon-square card-icon-bg-purple">
										<i class="fas fa-cart-plus"></i>
									</div>
									<div class="card-wrap">
										<div class="padding-20">
											<div class="text-right">
												<h3 class="font-light mb-0">
													<i class="ti-arrow-up text-success"></i> 524
												</h3>
												<span class="text-muted">Order Received</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-sm-12 col-lg-5">
								<div class="card profile-widget">
									<div class="profile-widget-header">
										<div class="row">
											<div class="col-12">
												<img alt="image" src="assets/img/users/user-6.png"
													class="rounded-circle profile-widget-picture box-center">
											</div>
											<div class="col-12">
												<div class="profile-widget-items">
													<div class="profile-widget-item">
														<div class="profile-widget-item-label">Posts</div>
														<div class="profile-widget-item-value">225</div>
													</div>
													<div class="profile-widget-item">
														<div class="profile-widget-item-label">Followers</div>
														<div class="profile-widget-item-value">9,3K</div>
													</div>
													<div class="profile-widget-item">
														<div class="profile-widget-item-label">Following</div>
														<div class="profile-widget-item-value">3,7K</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="profile-widget-description pb-0">
										<div class="profile-widget-name">
											Alexa Lopez
											<div class="text-muted d-inline font-weight-normal">
												<div class="slash"></div>
												Web Developer
											</div>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing
											elit, sed do eiusmod tempor incididunt ut labore et dolore
											magna aliqua. Ut enim ad minim veniam, quis nostrud
											exercitation ullamco laboris nisi ut aliquip ex ea commodo
											consequat.</p>
									</div>
									<div class="card-footer text-center pt-0">
										<div class="font-weight-bold mb-2 text-small">Follow
											Hasan On</div>
										<a href="#" class="btn btn-social-icon mr-1 btn-facebook">
											<i class="fab fa-facebook-f"></i>
										</a> <a href="#" class="btn btn-social-icon mr-1 btn-twitter">
											<i class="fab fa-twitter"></i>
										</a> <a href="#" class="btn btn-social-icon mr-1 btn-github">
											<i class="fab fa-github"></i>
										</a> <a href="#" class="btn btn-social-icon mr-1 btn-instagram">
											<i class="fab fa-instagram"></i>
										</a>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-12 col-lg-7 mt-5">
								<div class="card">
									<div class="card-header">
										<h4>Order Status</h4>
									</div>
									<div class="card-body">
										<div class="table-responsive mt-2">
											<table class="table table-striped">
												<tr>
													<th>Order No</th>
													<th>Cust Name</th>
													<th>Amount</th>
													<th>Payment Status</th>
												</tr>
												<tr>
													<td>#TD1230</td>
													<td>John Mitchell</td>
													<td>150$</td>
													<td>
														<div class="badge badge-outline-success">Paid</div>
													</td>
												</tr>
												<tr>
													<td>#TD1231</td>
													<td>Henry Smith</td>
													<td>250$</td>
													<td>
														<div class="badge badge-outline-info">Refund</div>
													</td>
												</tr>
												<tr>
													<td>#TD1232</td>
													<td>Barry Hick</td>
													<td>350$</td>
													<td>
														<div class="badge badge-outline-success">Paid</div>
													</td>
												</tr>
												<tr>
													<td>#TD1233</td>
													<td>Ronald Taylor</td>
													<td>435$</td>
													<td>
														<div class="badge badge-outline-warning">Chargeback</div>
													</td>
												</tr>
												<tr>
													<td>#TD1234</td>
													<td>Rosa Williams</td>
													<td>450$</td>
													<td>
														<div class="badge badge-outline-danger">Cancelled</div>
													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4 col-12">
								<div class="card card-statistic-1">
									<div class="card-icon-social card-icon-social-bg-fb">
										<i class="fab fa-facebook-square"></i>
									</div>
									<div class="card-wrap">
										<div class="padding-20">
											<div class="text-left">
												<h6 class="font-light card-icon-social-bg-fb mb-0 mt-2">5k
													Subscribers</h6>
												<span class="text-muted">Lorem ipsum dolor sit amet</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-12">
								<div class="card card-statistic-1">
									<div class="card-icon-social card-icon-social-bg-ld">
										<i class="fab fa-linkedin"></i>
									</div>
									<div class="card-wrap">
										<div class="padding-20">
											<div class="text-left">
												<h6 class="font-light card-icon-social-bg-ld mb-0 mt-2">6k
													connections</h6>
												<span class="text-muted">Lorem ipsum dolor sit amet</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-12">
								<div class="card card-statistic-1">
									<div class="card-icon-social card-icon-social-bg-tw">
										<i class="fab fa-twitter-square"></i>
									</div>
									<div class="card-wrap">
										<div class="padding-20">
											<div class="text-left">
												<h6 class="font-light card-icon-social-bg-tw mt-2 mb-0">4k
													followers</h6>
												<span class="text-muted">Lorem ipsum dolor sit amet</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4 col-md-12 col-sm-12">
								<div class="card">
								  <div class="row">
									<div class="col-12">
									  <div class="full-background-color">
										  <img alt="image" src="assets/img/users/user-6.png"
												class="rounded-circle profile-widget-image box-center">
									  </div>
									</div>
									<div class="col-12">
									  <div class="card-body mt-4 mb-4">
									  <ul class="list-unstyled user-progress list-unstyled-border list-unstyled-noborder">
										<li>
										<a href="#">Project<span class="badge-widget bg-info">20</span></a>
										</li>
										<li>
										<a href="#">Tasks<span class="badge-widget bg-warning">30</span></a>
										</li>
										<li>
										<a href="#">Completed Project<span class="badge-widget bg-green">40</span></a>
										</li>
										<li>
										<a href="#">Followers<span class="badge-widget bg-danger">250</span></a>
										</li>
									  </ul>
									</div>
									</div>
								  </div>
								</div>
							</div>
							
							<div class="col-lg-4 col-md-12 col-sm-12">
				                <div class="card">
				                  <div class="card-header mt-1 mb-1">
				                    <h4>Activity</h4>
				                  </div>
				                  <div class="card-body mt-3 mb-3">
										<div class="timeline-activity-widget">
				                            <div class="widget-activity-item1">
				                                    <div class="text-muted">25 mins ago</div>
				                                    <p>Lorem ipsum dolor sit amet conse ctetur which ascing elit users.</p>
				                            </div>
				                            <div class="widget-activity-item1">
				                                    <div class="text-muted">1 hour ago</div>
				                                    <p>Lorem ipsum dolor sit ametcon the sectetur that ascing elit users.</p>
				                            </div>
				                            <div class="widget-activity-item1">
				                                    <div class="text-muted">8 hours ago</div>
				                                    <p>Lorem ipsum dolor sit amet consec tetur adip ascing elit users.</p>
				                            </div>
				                        </div>
				                    </div>
				               </div>
				            </div>
							<div class="col-lg-4 col-md-12 col-sm-12">
							  <div class="card author-box">
									<div class="card-header">
									  <h4>Social Source</h4>
									</div>
								  <div class="card-body">
									<div class="author-box-center">
									  <img alt="image" src="assets/img/logo.png" class="author-box-picture">
									  <div class="clearfix"></div>
									  <div class="author-box-name">
										<a href="#">Grexsan</a>
									  </div>
									  <div class="author-box-job">Total - 1076 Sales</div>
									</div>
									<div class="text-center">
									  <div class="author-box-description">
										<p>
										  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptatum alias molestias
										  minus quod dignissimos.
										</p>
									  </div>
									  <div class="mb-2 mt-3">
										<div class="text-small font-weight-bold">Follow Grexsan On</div>
									  </div>
									  <a href="#" class="btn btn-social-icon mr-1 btn-facebook" data-toggle="tooltip" title="" data-original-title="501 Sales">
										<i class="fab fa-facebook-f"></i>
									  </a>
									  <a href="#" class="btn btn-social-icon mr-1 btn-twitter" data-toggle="tooltip" title="" data-original-title="267 Sales">
										<i class="fab fa-twitter"></i>
									  </a>
									  <a href="#" class="btn btn-social-icon mr-1 btn-instagram" data-toggle="tooltip" title="" data-original-title="308 Sales">
										<i class="fab fa-instagram"></i>
									  </a>
									  <div class="w-100 d-sm-none"></div>
									</div>
								  </div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="settingSidebar">
			<a href="javascript:void(0)" class="settingPanelToggle"> <i
				class="fa fa-spin fa-cog"></i>
			</a>
			<div class="settingSidebar-body ps-container ps-theme-default">
				<div class=" fade show active">
					<div class="setting-panel-header">Theme Customizer</div>
					<div class="p-15 border-bottom">
						<h6 class="font-medium m-b-10">Theme Layout</h6>
						<div class="selectgroup layout-color w-50">
							<label> <span class="control-label p-r-20">Light</span>
								<input type="radio" name="custom-switch-input" value="1"
								class="custom-switch-input" checked> <span
								class="custom-switch-indicator"></span>
							</label>
						</div>
						<div class="selectgroup layout-color  w-50">
							<label> <span class="control-label p-r-20">Dark&nbsp;</span>
								<input type="radio" name="custom-switch-input" value="2"
								class="custom-switch-input"> <span
								class="custom-switch-indicator"></span>
							</label>
						</div>
					</div>
				</div>
				<div class="p-15 border-bottom">
					<h6 class="font-medium m-b-10">Sidebar Colors</h6>
					<div class="sidebar-setting-options">
						<ul class="sidebar-color list-unstyled mb-0">
							<li title="white" class="active">
								<div class="white"></div>
							</li>
							<li title="blue">
								<div class="blue"></div>
							</li>
							<li title="coral">
								<div class="coral"></div>
							</li>
							<li title="purple">
								<div class="purple"></div>
							</li>
							<li title="allports">
								<div class="allports"></div>
							</li>
							<li title="barossa">
								<div class="barossa"></div>
							</li>
							<li title="fancy">
								<div class="fancy"></div>
							</li>
						</ul>
					</div>
		
				</div>
				<div class="p-15 border-bottom">
					<h6 class="font-medium m-b-10">Theme Colors</h6>
					<div class="theme-setting-options">
						<ul class="choose-theme list-unstyled mb-0">
							<li title="white" class="active">
								<div class="white"></div>
							</li>
							<li title="blue">
								<div class="blue"></div>
							</li>
							<li title="coral">
								<div class="coral"></div>
							</li>
							<li title="purple">
								<div class="purple"></div>
							</li>
							<li title="allports">
								<div class="allports"></div>
							</li>
							<li title="barossa">
								<div class="barossa"></div>
							</li>
							<li title="fancy">
								<div class="fancy"></div>
							</li>
							
						</ul>
					</div>
				</div>
				<div class="p-15 border-bottom">
					<h6 class="font-medium m-b-10">Layout Options</h6>
					<div class="theme-setting-options">
						<label> <span class="control-label p-r-20">Compact
								Sidebar Menu</span> <input type="checkbox"
							name="custom-switch-checkbox" class="custom-switch-input"
							id="mini_sidebar_setting"> <span
							class="custom-switch-indicator"></span>
						</label>
					</div>
				</div>
				<div class="mt-3 mb-3 align-center">
					<a href="#"
						class="btn btn-icon icon-left btn-outline-primary btn-restore-theme">
						<i class="fas fa-undo"></i> Restore Default
					</a>
				</div>
			</div>
		</div>
			</div>
			<footer class="main-footer">
				<div class="footer-left">
					Copyright &copy; 2020
					<div class="bullet"></div>
					Design By <a href="#">Snkthemes</a>
				</div>
				<div class="footer-right"></div>
			</footer>
		</div>
	</div>
	<!-- General JS Scripts -->
	<script src="assets/js/app.min.js"></script>
	<!-- JS Libraies -->
	<script src="assets/bundles/chartjs/chart.min.js"></script>
	<script src="assets/bundles/apexcharts/apexcharts.min.js"></script>
	<script src="assets/bundles/jquery.sparkline.min.js"></script>
	<!-- JS Libraies -->
	<script src="assets/bundles/owlcarousel2/dist/owl.carousel.min.js"></script>
	<script src="assets/bundles/summernote/summernote-bs4.min.js"></script>
	<!-- Page Specific JS File -->
	<script src="assets/js/page/widget.js"></script>
	<!-- Template JS File -->
	<script src="assets/js/scripts.js"></script>
</body>

</html>